<?php

namespace {{namespace}}\Http\Controllers\Auth;

use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;
use Illuminate\Support\Facades\Session;
use Illuminate\Foundation\Auth\AuthenticatesUsers;

class LoginController extends Controller
{
    use AuthenticatesUsers;

    /** @var string */
    protected $redirectTo = '/';

    /**
     * Create a new controller instance.
     */
    public function __construct()
    {
        $this->middleware('guest')
             ->except('logout');
    }

    /**
     * The user has been authenticated.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  mixed  $user
     * @return mixed
     */
    protected function authenticated(Request $request, $user)
    {
        if ($request->expectsJson()) {
            return response()->json([
                'user' => $user,
                'intended' => $this->redirectPath(),
            ]);
        }

        Session::flash('status', [
            'title' => trans('aktiv8me.status.login'),
            'message' => trans('aktiv8me.status.logged_in', ['username' => $user->name]),
            'type' => 'success',
        ]);
    }
}
