<?php

namespace {{namespace}}\Notifications\Aktiv8me;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;

class AlreadyActive extends Notification
{
    use Queueable;

    /** @var \{{namespace}}\User */
    public $user;


    /**
     * Create a new notification instance.
     *
     * @param \{{namespace}}\User $user
     */
    public function __construct($user)
    {
        $this->user = $user;
    }

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return ['mail'];
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
            ->subject(trans('aktiv8me.notifications.isactive.subject'))
            ->line(trans('aktiv8me.notifications.isactive.line1', ['appname' => config('app.name')]))
            ->line(trans('aktiv8me.notifications.isactive.line2'))
            ->action(trans('aktiv8me.notifications.isactive.action'), route('password.request'))
            ->line(trans('aktiv8me.notifications.isactive.line3'));
    }

    /**
     * Get the array representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function toArray($notifiable)
    {
        return [
            //
        ];
    }
}
